# graph

./: Dockerfile  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/xtructure/graph/wap/: CustomerWapAdaptor.java
adapter/src/main/java/com/xtructure/graph/web/: CustomerController.java  RedisController.java
app/: pom.xml
app/src/main/java/com/xtructure/graph/customer/: CustomerServiceImpl.java
app/src/main/java/com/xtructure/graph/customer/executor/: CustomerAddCmdExe.java
app/src/main/java/com/xtructure/graph/customer/executor/query/: CustomerListByNameQryExe.java
app/src/test/java/com/xtructure/graph/app/: CustomerValidatorTest.java
client/: pom.xml
client/src/main/java/com/xtructure/graph/api/: CustomerServiceI.java
client/src/main/java/com/xtructure/graph/dto/event/: CustomerCreatedEvent.java
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/xtructure/graph/domain/customer/: CompanyType.java  SourceType.java
domain/src/main/java/com/xtructure/graph/domain/maven/: Artifact.java
domain/src/test/java/com/xtructure/graph/domain/: CustomerEntityTest.java
graph-adapter/: pom.xml
graph-adapter/src/main/java/com/xtructure/graph/handler/: SpringExceptionHandler.java
graph-adapter/src/main/java/com/xtructure/graph/mobile/: CustomerMobileAdaptor.java
graph-adapter/src/main/java/com/xtructure/graph/web/: ReactiveController.java  RedisController.java  RedisGraphController.java
graph-app/: pom.xml
graph-app/src/main/java/com/xtructure/graph/customer/: CustomerServiceImpl.java
graph-app/src/main/java/com/xtructure/graph/customer/executor/query/: CustomerListByNameQryExe.java
graph-app/src/main/java/com/xtructure/graph/order/: OrderServiceImpl.java
graph-app/src/test/java/com/xtructure/graph/app/: CustomerConvertorTest.java
graph-client/: pom.xml
graph-client/src/main/java/com/xtructure/graph/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
graph-client/src/main/java/com/xtructure/graph/dto/data/: CustomerDTO.java  ErrorCode.java
graph-client/src/main/java/com/xtructure/graph/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
graph-common/: pom.xml
graph-common/src/main/java/com/xtructure/graph/common/: GraphAssert.java
graph-common/src/main/java/com/xtructure/graph/config/: RedisConfig.java
graph-common/src/main/java/com/xtructure/graph/utils/: RedisGraphUtil.java  RedisUtil.java
graph-domain/: pom.xml
graph-domain/src/main/java/com/xtructure/graph/domain/: package-info.java
graph-domain/src/main/java/com/xtructure/graph/domain/customer/: Credit.java  Customer.java  CustomerType.java
graph-domain/src/main/java/com/xtructure/graph/domain/customer/domainservice/: CreditChecker.java
graph-domain/src/main/java/com/xtructure/graph/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
graph-domain/src/main/java/com/xtructure/graph/domain/order/: Order.java
graph-infrastructure/: pom.xml
graph-infrastructure/src/main/java/com/xtructure/graph/config/: DiamondConfig.java
graph-infrastructure/src/main/java/com/xtructure/graph/customer/: CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
graph-infrastructure/src/main/java/com/xtructure/graph/order/: OrderGatewayImpl.java
graph-infrastructure/src/main/resources/: logback-spring.xml
graph-infrastructure/src/main/resources/mybatis/: mybatis-config.xml
graph-infrastructure/src/test/java/com/xtructure/graph/repository/: CustomerMapperTest.java
graph-start/: pom.xml
graph-start/src/main/resources/: application.properties  logback-spring.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/xtructure/graph/customer/: CreditGatewayImpl.java  CustomerGatewayImpl.java
infrastructure/src/main/resources/mybatis/: customer-mapper.xml
start/: pom.xml
start/src/main/java/com/xtructure/graph/: Application.java
start/src/main/resources/: application.properties  cache.properties  db.properties  logback-spring.xml  redis.properties
start/src/test/java/com/xtructure/graph/: TestApplication.java
start/src/test/java/com/xtructure/graph/test/: CustomerServiceTest.java
